/* Regras Gerais */
*{
    padding: 0px;
    margin: 0px;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: #EAEAEA;
}
.word{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.flex{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}
input:focus{
    outline: 0px;
    
}
select:focus{
    outline: 0px;
    
}
button{
    cursor: pointer;
}
button:focus{
    outline: 0px;
}



/* CabeÃ§alho */
header{
    position: fixed;
    top: 0px;
    height: 80px;
    width: calc(100% - 40px);
    background: #1B89EE;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 0px 5px gray;
}
header .word{
    color: white;
    font-size: 16pt;
    font-weight: bolder;
    
}
header > nav{
    width: 80%;
}
header li{
    margin: 10px;
    list-style-type: none;
    cursor: pointer;
}
header > i{
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#logo{
    cursor: pointer;
}



/* Conteudo */
section{
    /* height: calc(100vh - 60px); */
    margin-top: 80px;
    width: 100%;
    
}



/* Rodape */
footer{
    width: 100%;
    height: 100px;
    background-color: #010B13;
}


/* Modal */

.screen-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    padding: 0px 20px 0px 20px;
    background-color: white;
    border-radius: 8px;
    width: 580px;
    height: 450px;
}
.fa-times{
    align-self: flex-end;
    justify-self: end;
    font-size: 30px;
    cursor: pointer;
}